{
  "name": "bpbot_telegram",
  "version": "1.0.0",
  "description": "BP storage and charting",
  "author": "Carmelo Velardo",
  "scripts": {
    "start": "nohup nodejs telegramBPserver.js &"
  },
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "plotly": "^1.0.6",
    "pdfast": "0.2.0",
    "moment": "2.20.1",
    "telegraf": "3.14.0",
    "telegraf-i18n": "6.0.4"
  }
}
